<!DOCTYPE html>
<html>
<head>
    <title>Flame Test</title>
    <link type="text/css" rel="stylesheet" href="/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/L6mkY4V/Photo-from-no-reply-1-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="google-site-verification" content="aLzqBYfpDjHNhmcsmIkJn2ngAFU3zLMbvJi4iK4VyUI" />
<style>
body {
    margin: 0;
    font-family: 'Acme', Arial, Helvetica, sans-serif;
    /*background-color: #ffffff;*/
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://lh3.googleusercontent.com/SuoGEEbnTSozlrJq-_AK-jdV3YgTsgY55KJebLDwLxonKUEQ17yEVK2lXeSeMeZ_VPOkag=w16383);
    background-size: cover; background-position: center center; 
    text-align:center;
}
html {
  scroll-behavior: smooth;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
    text-align: left;
    position:fixed;
    width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px;
}

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    .time{
        background-color: brown;
        position: fixed;
        bottom: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        overflow: hidden;
    }
    main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */
    }
    .question{
        background-color:#ffffb3;
        width: 75%;
        margin: auto;
        padding: 10px;
        text-align: left;
    }
    .bottomBG{
        background-color:#e6e6ff;
        width:100%;
        height:auto;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .responsiveImg{
        height: auto;
        max-width:100%;
    }
    .turnOnButton{
        background-color: #04AA6D; 
        border: 1px solid green;
        color: white;
        padding: 13px 30px;
        cursor: pointer;
        width: 10%;
    }
    .turnOnButton:hover {
        background-color: #3e8e41;
    }   
    .collapsible{
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }
    .active, .collapsible:hover {
        background-color: #9966ff;
    }

    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #47476b;
    }
    .flameOpacity{
        transition: opacity 2s;
    }
    .setOpacity{
        opacity:1;
    }
    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border:  2px solid blue; /* Remove borders */
  outline: none; /* Remove outline */
        background-color:lightskyblue;
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 35%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

    #myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
    }
    .fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
    .fa-google {
  background: #dd4b39;
  color: white;
}
    .fa-instagram {
  background: #125688;
  color: white;
}


    @media screen and (max-width: 1000px) {
        .topnav a {
            float: none;
            display: block;
        }
    }
    </style>
</head>
<body onresize="resized()" onscroll="scrollFunction()">
    <!--INIT-->
    <div class="topnav">
        <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home"><img src="https://i.ibb.co/L6mkY4V/Photo-from-no-reply-1-removebg-preview.png" style="width:40px;height:40px;"/></a>
        <code><h1 style="color:white"><strong>2022 - 2023 Integrated Science Club</strong></h1></code>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--END OF INIT-->
    
    <div  style="background-size: cover; background-position: center center; background-image: url(https://lh4.googleusercontent.com/S13xSz9_vgubyqIi6f7Aspb1t8lbHdR8-KJZpJIysAAOdS8eu9Mp54medojTgoIPzH6C0Q=w16383);">
        <br><br><br><br><br><br><br><br>
        <p id="addbr"></p>
        <h1 style="color:#ff9999"><big><header><strong>Flame Test Simulation presented by Integrated Science Club and Chemistry Club</strong></header></big></h1>
        <h3 style="color:#b3b3ff">Metal exists all around us. However, do you know that some specific metal burns in different color under heating?</h3>
        <h3 style="color:#b3b3ff">We Integrated Science Club collaborated with <a href="https://sites.google.com/syss.edu.hk/chemistry-club" target="_blank" rel="noopener noreferrer">Chemistry Club</a> created this Flame Test Simulation for students to observe<br>common metals that produce special flame under heating.</h3>
        <br><br>
    </div>
    <div style="background-color:#555;color:ghostwhite">
        <details>
            <summary><strong>Disclaimer</strong></summary>
            <p>The color presented here is <em>not</em> accurate. It is rather an approximation for everyone to understand and learn about reaction of metal under heating.</p>
            <br>
        </details>
    </div>
    
    <br><br>
    <p id="mp"><img alt="Metal" src="https://i.ibb.co/Fmxk2Vp/aluminium.png" class="responsiveImg"  style="width:80px;height:70px;" title="Metal"/></p>
    <br><br>
    <img alt="Bunsen Burner" src="https://i.ibb.co/dPXPCqV/bunsen-Burner-Flame.png" class="responsiveImg flameOpacity" title="Bunsen Burner" style="opacity:0;transition:opacity:2s;" id="flame"/><br>
    <img alt="Bunsen Burner" src="https://i.ibb.co/5rvghrf/bunsen-Burner-No-Flame2.png" class="responsiveImg" title="Bunsen Burner"/>
    <br><br>
    <button class="turnOnButton" style="max-width: 100%;height: auto;" onclick="turnOn()" id="turnOnButtonD"><b id="turnOnText">TURN ON</b></button>
    <!--<button class="turnOnButton" disabled><b>TURN ON</b></button>-->
    <br><br>
    <select id="metal" onchange="changeImg()" style="background-color:#99ff99;border: 1px solid green;padding: 10px 24px;width: 10%;color:rebeccapurple" single>
        <option value="aluminium"><b>Aluminium</b></option>
        <option value="calcium"><b>Calcium</b></option>
        <option value="iron"><b>Iron(II)</b></option>
        <option value="mercury"><b>Mercury</b></option>
        <option value="potassium"><b>Potassium</b></option>
        <option value="lithium"><b>Lithium</b></option>
        <option value="sodium"><b>Sodium</b></option>
        <option value="zinc"><b>Zinc</b></option>
    </select>
    <br><br>
    <div style="background-color:#bfbfbf">
        <br>
        <h2 style="text-align: center">Common Questions:</h2>
        <br>
        <button type="button" class="collapsible" style="text-align: center"><strong>Why does different metal produce different flame color on heat?</strong></button>
        <div class="content" style="background-color: #1f1f2e;color:whitesmoke">
            <br>
            <strong>Different metals have different structure and electron arrangement. These are the main factors affecting the properties of the metal.<br>
            The idea of the test is that sample atoms evaporate and since they are hot, they emit light when being in flame. </strong>
            <br><br>
        </div>
        <button type="button" class="collapsible" style="text-align: center"><strong>Is it hard to do this experiment? If no, what should I pay attention to?</strong></button>
        <div class="content" style="background-color: #1f1f2e;color:whitesmoke">
            <br>
            <strong>Not at all! You only need a pair of safety glasses, bunsen burner, fireproof mat, tongs and the sample metal.<br>
                Please conduct the experiment under an adult supervisor. Also check the gas tube before igniting the bunsen burner.</strong>
            <br><br>
        </div>
        <button type="button" class="collapsible" style="text-align: center"><strong>Among all common metals, why is Mercury the only metal that exist as liquid under room temperature?</strong></button>
        <div class="content" style="background-color: #1f1f2e;color:whitesmoke">
            <br>
            <strong>In short, electrons of mercury (Hg) are too near the nucleus, and too fast or too unpredictable to move that they cannot be contained in a strong bond, i.e. solids.<br>
                This concept of weak bonding makes a good explanation of mercury, being a liquid at room temperature.  </strong>
            <br><br>
        </div>
        <button type="button" class="collapsible" style="text-align: center"><strong>What is the product after heating?</strong></button>
        <div class="content" style="background-color: #1f1f2e;color:whitesmoke">
            <br>
            <strong>The sample metal reacts with oxygen to form metal oxide through heating.</strong>
            <br><br>
        </div>
        <button type="button" class="collapsible" style="text-align: center"><strong>Does all metal react with oxygen under heating?</strong></button>
        <div class="content" style="background-color: #1f1f2e;color:whitesmoke">
            <br>
            <strong>Nope. Only metals that are relatively reactive, for example Potassium will produce Potassium Oxide after heating. Metals like gold will have no observable change.</strong>
            <br><br>
        </div>
        <br><br>
        <h1 style="text-align: center">Wikipedia:</h1>
    <embed type="text/html" style="border-radius: 5%;border: 5px solid #555;" src="https://en.wikipedia.org/wiki/Flame_test" width="1000" height="25%" class="responsiveImg" alt="https://en.wikipedia.org/wiki/Flame_test">
        <br><br>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
        }
        let mybutton = document.getElementById("myBtn");
        function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            } else {
            mybutton.style.display = "none";
        }
            }
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    
        
    <!--FOOTER-->
    
    <div style="background-color: white">
        <br><br>
        <h2 style="color:#0066ff">Hope you learnt something new from this "experiment"! Chemistry is an interesting subject, so consider selecting it as one of your selective subject in the future!<br><br>
            <code>Integrated Science Club Social Media:</code><br>
            <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home" target="_blank" rel="noopener noreferrer" class="fa fa-google"></a>        
            <a href="https://www.instagram.com/syss_is_club/" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"></a><br>
            <code>Chemistry Club Social Media:</code><br>
            <a href="https://sites.google.com/syss.edu.hk/chemistry-club" target="_blank" rel="noopener noreferrer" class="fa fa-google" style="background-color:hotpink"></a>  
            <!--https://sites.google.com/syss.edu.hk/chemistry-club-->
        </h2>
        <br><br>
    </div>
    <div class="bottomBG" >
        <br>
    <h5 style="color:black">
        <br>
        Website created by <b>Integrated Science Club committee.</b><br>
        Should you have any enquiries, feel free to contact any of our committee members of both club, or sending an email to sy10236@syss.edu.hk<br>
        <code>2022-23 Integrated Science Club</code><br>
        <code>2022-23 Chemistry Science Club</code><br>
        </h5>
        <code><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</code>
    <br><br><br><br>
    </div>
    <!--END OF FOOTER-->
    <script src="ftest.js"></script>
</body>
</html>
