<!DOCTYPE html>
<html>
<head>
    <title>RGB Game</title>
    <link type="text/css" rel="stylesheet" href="/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/L6mkY4V/Photo-from-no-reply-1-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
     body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #e6decf;
          text-align:center;
            overflow-x: hidden;
        }
        ::selection {
            background: lightgreen;
            color: orangered;
        }

.topnav {
  overflow: hidden;
  background-color: #000000;
    text-align: left;
    position:fixed;
    width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px;
}

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    @media screen and (max-width: 500px) {
        .topnav a {
            float: none;
            display: block;
        }
    }
    .time{
        background-color: brown;
        position: fixed;
        bottom: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        overflow: hidden;
    }
    main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */
    }
    .question{
        background-color:#ffffb3;
        width: 75%;
        margin: auto;
        padding: 10px;
        text-align: left;
    }
    .bottomBG{
        padding-left: 10px;
        padding-bottom: 100px;
        background-color:#e6e6ff;
        width:100%;
        height:auto;
        text-align: left;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
            .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<body onresize="resized()" onload="genColor()">
    <!--INIT-->
    <div class="topnav">
        <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home"><img src="https://i.ibb.co/L6mkY4V/Photo-from-no-reply-1-removebg-preview.png" style="width:40px;height:40px;"/></a>
        <code><h1 style="color:white"><strong>2022 - 2023 Integrated Science Club</strong></h1></code>
    </div>
    <br><br><br><br><br><br>
    <!--END OF INIT-->
    
    <p id="addbr"></p>
    <h1 style="color:darkred"><strong>RGB Guessing Game by Integrated Science Club</strong></h1>
    <h4 style="color:#0000ff">Did you know that most color that exists can be constructed by only mixing <mark>3</mark> colors? They are <strong style="color:#ff0000">Red</strong>, <strong style="color:#00ff00">Green</strong> and <strong style="color:#0099ff">Blue</strong>.</h4>
    <h4 style="color:#ff33cc">We Integrated Science Club created this RGB Game for everyone to play around with the three colors, and try to recreate the color we provided.<br>Enjoy!</h4>
    
    <canvas id="cv"  style="width:70%;height:100;border:3px solid #33ccff;border-radius:8px;padding:5px;background-color: rgb(0, 0, 0);box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12),  0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);">
        <code>Your browser does not support the HTML canvas tag.</code>
    </canvas>
    <br><br>
    <h1 style="color" id="instruction"><code></code></h1>
    <br>
    <button type="button" onclick="submit();" style="color:palegreen;padding: 14px 16px;background-color: coral">SUBMIT</button>
    <div class="navbar">
        <button type="button" onclick="addR();" style="background-color:red;width:20%;float:left;display:block;padding: 14px 16px;color:white">+RED</button>
        <button type="button" onclick="delR();" style="background-color:darkred;width:20%;float:left;display:block;padding: 14px 16px;color:white">-RED</button>
        <button type="button" onclick="addG();" style="background-color:greenyellow;width:20%;float:left;display:block;padding: 14px 16px;color:white">+GREEN</button>
        <button type="button" onclick="delG();" style="background-color:darkgreen;width:20%;float:left;display:block;padding: 14px 16px;color:white">-GREEN</button>
        <button type="button" onclick="addB();" style="background-color:aqua;width:20%;float:left;display:block;padding: 14px 16px;color:white">+BLUE</button>
        <button type="button" onclick="delB();" style="background-color:blue;width:20%;float:left;display:block;padding: 14px 16px;color:white">-BLUE</button>
        <button type="button" onclick="reset();" style="background-color:lightgoldenrodyellow;width:20%;float:left;display:block;padding: 14px 16px;color:black">RESET</button>
    </div>
    
    <!--FOOTER-->
    <br><br>
    <h2 style="color:#0066ff">Did you enjoy the RGB game? You can share this to your friends to challenge them and</h2>
    <h2 style="color:#00cc99">join our club to enjoy <a href="https://joshuasyss.github.io/is-club-mc.github.io/">more</a> problems related to integrated science, while participating in events held by us!
    <br>
        View more details <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home">here</a>
    </h2>
    <div class="bottomBG" style="border-top:3px solid rebeccapurple;">
        <h5 style="color:black;">
            <br>
            Website created by <b>Integrated Science Club committee.</b><br>
            Should you have any enquiries, feel free to contact any of our committee members, or sending an email to sy10236@syss.edu.hk<br>
            <code>2022-23 Integrated Science Club</code>
        </h5>
        <code><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</code><br>
    </div>
    <!--END OF FOOTER-->
    <script src="index.js"></script>
</body>
</html>
