<!DOCTYPE html>
<html>
<head>
    <title>Tennis⊥Ball: Tennis Game Simulator</title>
    <link type="text/css" rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/L6mkY4V/Photo-from-no-reply-1-removebg-preview.png">
    <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="alternate" hreflang="en" href="https://joshuasyss.github.io/is-club-mc.github.io/tennis.html"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play and learn about tennis!"/>
    <meta name="google-site-verification" content="_lMnBBBWskKou0BtLNYz-dReGEjIcHFir_dyzlUXNcA" />
    <meta name="author" content="SYSS Integrated Science Club"/>
    <meta name="keywords" content="science, integrated science, physics, tennis, game"/>
    <meta property="og:site_name" content="Tennis⊥Ball: Tennis Game Simulator"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://joshuasyss.github.io/is-club-mc.github.io/tennis.html"/>
    <meta property="og:title" content="Tennis⊥Ball: Tennis Game Simulator"/>
    <meta property="og:description" content="Play and learn about tennis!"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="width">
    <style>
        body {
            margin: 0;
            font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif;
            background-size: cover; 
            background-position: center center; 
            text-align:center;
            height:100%;
            background-image:url(https://imageio.forbes.com/specials-images/imageserve/61290485e59b1a3c399d34e7/0x0.jpg?format=jpg&crop=2699,1519,x0,y0,safe&width=1200)
            overflow-x: hidden;
        }
        ::selection {
            background: lightgreen;
            color: orangered;
        }
        html {
            scroll-behavior: smooth;
            height:100%;
        }
        main {
            margin-top: 30px;
        }
        .topnav {
            overflow: hidden;
            background-color: ghostwhite;
            text-align: left;
            position:fixed;
            width:100%;
            border-bottom: 3px solid darkblue;
        }
        .bottomBG{
            background-color:#e6e6ff;
            width:100%;
            height:auto;
            text-align: left;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .responsiveImg{
            height: auto;
            max-width:100%;
        }
        .collapsible{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active, .collapsible:hover {
            background-color: #9966ff;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .infoSection {
            float: center;
            width: 40%;
            /*padding: 0 16px;*/
            box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12),  0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);
            /*margin: 20px;*/
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius:3%;
            background-color: ghostwhite;
            text-align: left;
            min-height: 400px;
            height: 400px;
        }
        .infoSection:hover{
            box-shadow: 0 2px 2px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.12), 0 7px 7px rgba(0,0,0,0.12),  0 10px 10px rgba(0,0,0,0.12), 0 20px 20px rgba(0,0,0,0.12);
        }
        .infoSectionButton{
            box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12),  0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);
            width:50px;height:50px;margin-right:10px;margin-top:10px;
            background-color: whitesmoke;
            border: 2px solid snow;
            border-radius:5%;
        }
        .infoSectionButton:hover{
            box-shadow: 0 2px 2px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.12), 0 7px 7px rgba(0,0,0,0.12),  0 10px 10px rgba(0,0,0,0.12), 0 20px 20px rgba(0,0,0,0.12);
        }
        .titleText:hover{
            text-decoration: underline;
        }
        .downloadButton:hover{
            border: 2px solid lightcyan;
        }
        a:link {
            color: lightcoral;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: lightcoral;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: lightcoral;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        @media screen and (max-width: 1000px) {
            .topnav a {
                float: none;
                display: block;
            }
        }
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: cadetblue;
            box-shadow: inset 0 0 3px grey;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 5px;
        }
    </style>
</head>
<body onresize="resized()" onscroll="scrollChange()">
    <!--INIT-->
    <div class="topnav">
        <a><h3 style="float: right;margin:10px">Competition</h3></a>
        <h3 style="color:black;margin-left:10px"><strong>Tennis⊥Ball: Tennis Game Simulator</strong></h3>
    </div>
    <div style="width:0%;border-bottom: 3px solid crimson;position:fixed;bottom:0" id="topInd"></div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--END OF INIT-->
    <br><br><br>
    <p id="addbr"></p>
    <div style="height:90%;width:auto;">
        <h1 style="color:darkorange; position:absolute;top:50%;left: 50%;transform: translate(-50%, -50%);" class="titleText"><big><header><strong>Tennis⊥Ball: Tennis Game Simulator</strong></header></big></h1>
        <a href="#infoStart" style="position:absolute;bottom:0;"><h1>⇓</h1></a>
    </div>
    <script>
        function resized(){
            var w = window.innerWidth;
            console.log(w);
            if(w <= 505){
                document.getElementById("addbr").innerHTML = "<p id=\"addbr\"><br><br><br><br><br><br><br></p>";
            }
            else{
                document.getElementById("addbr").innerHTML = "<p id=\"addbr\"></p>";
            }
            if(w < 380){
                document.getElementById("infoStart").style.height = "1500px";
            }
            else if(w < 397){
                document.getElementById("infoStart").style.height = "1000px";
            }
            else if(w < 416){
                document.getElementById("infoStart").style.height = "950px";
            }
            else if(w < 464){
                document.getElementById("infoStart").style.height = "900px";
            }
            else if(w < 497){
                document.getElementById("infoStart").style.height = "850px";
            }
            else if(w < 505){
                document.getElementById("infoStart").style.height = "750px";
            }
            else if(w < 532)
            {
                document.getElementById("infoStart").style.height = "700px"
            }
            else if(w < 566){
                document.getElementById("infoStart").style.height = "690px";
            }
            else if(w < 572){
                document.getElementById("infoStart").style.height = "680px";
            }
            else if(w < 650){
                document.getElementById("infoStart").style.height = "660px";
            }
            else if(w < 686){
                document.getElementById("infoStart").style.height = "625px";
            }
            else if(w < 719){
                document.getElementById("infoStart").style.height = "600px";
            }
            else if(w < 737){
                document.getElementById("infoStart").style.height = "570px";
            }
            else if(w < 872){
                document.getElementById("infoStart").style.height = "550px";
            }
            else if(w < 1113){
                document.getElementById("infoStart").style.height = "500px";
            }
            else{
                document.getElementById("infoStart").style.height = "500px";
            }
        }
        function scrollChange() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("topInd").style.width = scrolled + "%";
        }
        
        function changePage(id){
            for(let i = 1;i < 4;i++)document.getElementById(i).style.backgroundColor = "whitesmoke";
            document.getElementById(id).style.backgroundColor = "azure";
            if(id=="1"){
                document.getElementById("desc").innerHTML = "<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Tennis_Racket_and_Balls.jpg/220px-Tennis_Racket_and_Balls.jpg\" style=\"float:right;border-radius:10%\">Tennis is a sport played by 2 or 4 players through hitting a ball with a racket. The idea behind tennis is hitting the ball, which is an important aspect of physics, a branch of integrated science. So we Integrated Science Club decided to collaborate with Tennis Club to create this game for students to learn more about both tennis and the mechanism of it.";
            }
            else if(id=="2"){
                document.getElementById("desc").innerHTML = "<img src=\"https://protennistips.net/wp-content/uploads/2015/03/tennis-serve-start.png\" style=\"float:left;border-radius:10%\">The rules are simple. Apply a net force on the ball to change its momentum and return it to the other side. For more information, check <a href=\"https://protennistips.net/tennis-rules/\">this</a> out.";
            }
            else if(id=="3"){
                document.getElementById("desc").innerHTML = "<img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Addition_of_forces.JPG/350px-Addition_of_forces.JPG\" style=\"float:right;border-radius:10%\">The net force is defined as is the sum of all the forces acting on an object. Net force can accelerate a mass. Some other force acts on a body either at rest or motion. By Newton's Second Law (<strong>F = ma</strong>), when applied a force on an object, in this case a tennis ball, it accelerates. Thus it is able to return to the other side.";
            }
        }
    </script>
    <div style="background-color:white;text-align:center;border-top:1px solid rebeccapurple;color:cornflowerblue;margin-top:20px;width:100%;position:relative">
        <h3 style="color:darkcyan">
            Information
        </h3>
        <div class="infoSection" id="infoStart">
            <button style="top:8px;left:16px;background-color: azure" class="infoSectionButton" onclick="changePage(1)" id="1"><strong>1</strong></button>
            <button style="top:8px;left:16px;" class="infoSectionButton" onclick="changePage(2)" id="2"><strong>2</strong></button>
            <button style="top:8px;left:16px;" class="infoSectionButton" onclick="changePage(3)" id="3"><strong>3</strong></button>
            <br>
            <p id="desc">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Tennis_Racket_and_Balls.jpg/220px-Tennis_Racket_and_Balls.jpg" style="float:right;border-radius:10%"> Tennis is a sport played by 2 players through hitting a ball with a racket. The idea behind tennis is hitting the ball, which is an important aspect of physics, a branch of integrated science. So we Integrated Science Club decided to collaborate with Tennis Club to create this game for students to learn more about both tennis and the mechanism of it.
            </p>
        </div>
        <h3 style="color:darkcyan">
            Download(NOT RELEASED)
        </h3>
        <br>
        <a href="" target="_blank" rel="noopener noreferrer">
            <div style="position:relative;box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12),  0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);width:10%;margin:auto;border-radius:5%" class="downloadButton">
            Click Here
            </div>
        </a>
        <br><br>
    </div>
    <!--FOOTER-->
    <div class="bottomBG" style="border-top:3px solid rebeccapurple;padding:10px;margin-bottom:20px">
        <h5 style="color:black;">
            Website created by <b>Integrated Science Club committee.</b><br>
            Should you have any enquiries, feel free to contact any of our committee members, or sending an email to sy10236@syss.edu.hk<br>
            <code>2022-23 Integrated Science Club</code>
        </h5>
        <code><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</code><br>
        <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home" target="_blank" rel="noopener noreferrer" class="fa fa-google"></a>        
        <a href="https://www.instagram.com/syss_is_club/" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"></a><br>
    </div>
    <!--END OF FOOTER-->
    <script src="index.js"/>
</body>
</html>
