<!DOCTYPE html>
<html>
<head>
    <title>Virus Defender: Learn About Immune System Effectively!</title>
    <link type="text/css" rel="stylesheet" href="/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/Sd1XH8D/virus-Defender-Icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Syne+Mono' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="width">
<style>
body {
    margin: 0;
    font-family: 'Syne Mono', Arial, Helvetica, sans-serif;
        background-color: lightgray;
    background-size: cover; background-position: center center; 
    text-align:center;
    height:100%;
        overflow-x: hidden;
        }
        ::selection {
            background: lightgreen;
            color: orangered;
        }
html {
  scroll-behavior: smooth;
    height:100%;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
    text-align: left;
    position:fixed;
    width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px;
}

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    .time{
        background-color: brown;
        position: fixed;
        bottom: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        overflow: hidden;
    }
    main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */
    }
    .question{
        background-color:#ffffb3;
        width: 75%;
        margin: auto;
        padding: 10px;
        text-align: left;
    }
    .bottomBG{
        background-color:#e6e6ff;
            width:100%;
            height:auto;
            text-align: left;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .responsiveImg{
        height: auto;
        max-width:100%;
    }
    .turnOnButton{
        background-color: #04AA6D; 
        border: 1px solid green;
        color: white;
        padding: 13px 30px;
        cursor: pointer;
        width: 10%;
    }
    .turnOnButton:hover {
        background-color: #3e8e41;
    }   
    .collapsible{
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }
    .active, .collapsible:hover {
        background-color: #9966ff;
    }

    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #47476b;
    }
    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border:  2px solid blue; /* Remove borders */
  outline: none; /* Remove outline */
        background-color:lightskyblue;
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 35%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

    #myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
    }
    .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
    .bg {
        height: 75%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top:300px
    }
    .rightPhoto{
        float:right;
        margin-right:400px;
        width: 200px;
        height: auto;
        border-radius: 5%;
    }
    .leftPhoto{
        float:left;
        margin-left:400px;
        width: 200px;
        height: auto;
        border-radius: 5%;
    }
    a:hover{
        color: yellowgreen;
    }
    @media screen and (max-width: 1000px) {
        .topnav a {
            float: none;
            display: block;
        }
        .bg{
            height: 100%;
        }
        .rightPhoto{
            margin-right:200px;
        }
        .leftPhoto{
            margin-left:200px;
        }
    }
    @media screen and (max-width: 750px) {
        .rightPhoto{
            margin-right:100px;
        }
        .leftPhoto{
            margin-left:100px;
        }
    }
    @media screen and (max-width: 500px) {
        .rightPhoto{
            margin-right:50px;
        }
        .leftPhoto{
            margin-left:50px;
        }
    }
    ::selection {
            background: lightgreen;
            color: orangered;
        }
    ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: cadetblue;
            box-shadow: inset 0 0 3px grey;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 5px;
        }
    </style>
</head>
<body onresize="resized()" onscroll="scrollFunction()">
    <!--INIT-->
    <div class="topnav">
        <a href="https://joshuachoi.itch.io/virus-defender" style="color:white;float:right;height:100%"><h3>Download!</h3></a>
        <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home"><img src="https://i.ibb.co/L6mkY4V/Photo-from-no-reply-1-removebg-preview.png" style="width:40px;height:40px;"/></a>
        <h1 style="color:white"><strong>2022 - 2023 Integrated Science Club</strong></h1>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--END OF INIT-->
    
    <div class="bg" draggable=false>
        <p id="addbr"></p>
        <big><header style="font-size:100px;"><strong style="color:darkred;">Virus</strong> <strong style="color:darkblue">Defender</strong></header></big>
        <h3 style="color:indigo;margin-bottom:100px">The <u>Modernistic</u> to Learn About Immune System.</h3>
        <form action="https://joshuachoi.itch.io/virus-defender">
            <button style="background-color: mediumblue;color:ghostwhite;height:50px;width:200px;border-radius:5%;text-align: center;box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12),  0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);"><h4>Download</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Unofficial_Windows_logo_variant_-_2002%E2%80%932012_%28Multicolored%29.svg/1161px-Unofficial_Windows_logo_variant_-_2002%E2%80%932012_%28Multicolored%29.svg.png" style="width:40px;height:40px;margin:5px" draggable=false>
                <img src="https://1000logos.net/wp-content/uploads/2017/03/LINUX-LOGO.png" style="width:40px;height:40px;margin:5px" draggable=false>
            </button>
        </form>
    </div>
    <div style="background-color:snow;padding-top:50px">
        <img src="https://i.ibb.co/Sd1XH8D/virus-Defender-Icon.png" alt="Heart" title="Heart" class="rightPhoto" draggable=false>
        <h2 style="margin-right:500px">Easy to Learn, Hard to Master.</h2>
        <h4 style="margin-right:500px;margin-bottom: 200px">
            Use <strong>WASD</strong> to control the "immune system" represented<br> by a red block by rotating it up, right, down and left respectively.<br>
            Block the viruses with the "immune system"!<br>
            Don't let the viruses touch the heart! If the health reaches 0, you lose.<br>
            You can heal by touching your heart with the medicine. But beware,<br> you can destroy the medicine with your "immune system"!<br>
            It's easy to learn how exactly to play, but it's hard for you to conquer this game.<br>
        </h4>
        <img src="https://www.biointeractive.org/sites/default/files/styles/square_thumbnail/public/media/image/2021-06/The%20immune%20system%20thumbnail.jpg?itok=ZZzwyvKz" alt="Immune System" title="Immune System" class="leftPhoto" draggable=false>
        <h2 style="margin-right:500px">The Optimal Way to Learn.</h2>
        <h4 style="margin-right:500px;margin-bottom: 200px">
            The immune system protects your body from outside invaders, including germs such as bacteria,<br> viruses, and fungi, and toxins (chemicals made by microbes). <br>The immune system is made up of different organs, cells,<br> and proteins that work together.<br>Learn without having to facing boring words here!<br>
        </h4>
        <img src="https://my.clevelandclinic.org/-/scassets/images/org/health/articles/21214-coronavirus-covid-19" alt="Virus" title="Virus" class="rightPhoto" draggable=false>
        <h2 style="margin-right:500px">Learning Immune System with this One of a Kind Way.</h2>
        <h4 style="margin-right:500px;margin-bottom: 200px">
            The two type of immune system:<br>
            <ul>
                <li><b>Innate immune system.</b> This immune system is borned naturally<br> in everyone, althought not the same effectiveness.</li>
                <li><b>Adaptive immune system.</b> You develop this when your body is<br> exposed to microbes or chemicals released by microbes. In other words, this occurs most likely<br> when you are infected with a specific infectious disease,<br> and you develop this adaptive immune system against it.<br> Therefore, your body can easily defend it next time when you get infected again.</li>
            </ul>
        </h4>
        <img src="https://whizsmart.com/wp-content/uploads/2020/08/Biology.jpg" alt="Immune System" title="Immune System" class="leftPhoto" draggable=false>
        <h2 style="margin-right:500px">State-of-the-art by Combining Science With Computer.</h2>
        <h4 style="margin-right:500px;margin-bottom: 200px">
            The immune system protects your body from outside invaders, including germs such as bacteria,<br> viruses, and fungi, and toxins (chemicals made by microbes). <br>The immune system is made up of different organs, cells,<br> and proteins that work together.<br>Learn without having to facing boring words here!<br>
        </h4>
        <img src="https://images.newscientist.com/wp-content/uploads/2019/05/03155847/gettyimages-932737574-2.jpg" alt="Virus" title="Virus" class="rightPhoto" draggable=false>
        <h2 style="margin-right:500px">Staying Au Courant with this Information.</h2>
        <h4 style="margin-right:500px;margin-bottom: 200px">
                        Viruses are an assembly of different types of molecules that consist of genetic material<br> (either a single- or double-stranded DNA or RNA) with a protein coat and sometimes a layer of fat too (an envelope)<br>
They can assume different shapes and sizes—spacecraft designs, spirals, cylinders and ball shapes.  <br>
            Bacteria are prokaryotes—the smallest,<br> simplest and most ancient cells, with free-floating genetic material.<br> These microscopic single-celled organisms can be rod, spiral or spherical in shape.<br>

There are two types of bacteria: Gram-negative and Gram-positive.<br> The key difference is the presence of an extra outer membrane in Gram-negative bacteria.<br> It’s essentially an extra line of defence that makes it harder for antibiotics to penetrate,<br> thus making Gram-negative bacteria more difficult to kill and more prone to developing resistance.<br>
            With bacteria rapidly developing resistance to antibiotics,<br> it is increasingly important that we know the distinction,<br> because viruses can’t be treated with antibiotics, nor bacteria with antivirals.<br>
        </h4>
        <img src="https://whizsmart.com/wp-content/uploads/2020/08/Biology.jpg" alt="Immune System" title="Immune System" class="leftPhoto" draggable=false>
        <h2 style="margin-right:500px">Collaborating with the Club that is Preeminent in this Aspect.</h2>
        <h4 style="margin-right:500px;padding-bottom: 200px">
            We Integrated Science Club collaborated with <a href="https://sites.google.com/syss.edu.hk/biology-club" target="_blank" rel="noopener noreferrer">Biology Club</a> to create this fun immune system simulation.<br>
        </h4>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
        }
        let mybutton = document.getElementById("myBtn");
        function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            } else {
            mybutton.style.display = "none";
        }
            }
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
        
    <!--FOOTER-->
    
    <div style="background-color: white">
        <br><br>
        <h2 style="color:#0066ff">Download the game on Windows or Linux to experience one of the most Unique lesson you have ever been!<br><br>
            <code>Biology Club Social Media:</code><br>
            <a href="https://sites.google.com/syss.edu.hk/biology-club" target="_blank" rel="noopener noreferrer" class="fa fa-google" style="background-color:hotpink"></a>
            <a href="https://www.instagram.com/syss_biology_club/" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"  style="background-color:hotpink"></a><br>
            <!--https://sites.google.com/syss.edu.hk/chemistry-club-->
        </h2>
        <br><br>
    </div>
    <div class="bottomBG" style="border-top:3px solid rebeccapurple;padding:10px;margin-bottom:50px">
        <h5 style="color:black;">
            <br>
            Website and Game created by <b>Integrated Science Club committee.</b><br>
            Suggestions and support potentially given by <b>Biology Club</b>.<br>
            Should you have any enquiries, feel free to contact any of our committee members, or sending an email to sy10236@syss.edu.hk<br>
            <code>2022-23 Integrated Science Club</code>
        </h5>
        <code><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</code><br>
        <a href="https://sites.google.com/syss.edu.hk/integrated-science-club/home" target="_blank" rel="noopener noreferrer" class="fa fa-google"></a>        
        <a href="https://www.instagram.com/syss_is_club/" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"></a><br>
    </div>
    <!--END OF FOOTER-->
    <script src="index.js"></script>
</body>
</html>
